<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eat together</title>
  <link rel="stylesheet" href="./css/index.css" type="text/css" />
  <script src="./js/index.js"></script>
  <script src="./js/jquery.min.js"></script>
</head>

<body>
  <div class="top-bar">
    <img class="menu-img" src="./image/menu.png" alt="">
    <div class="each-menu" onClick="routeTo('record')">
      Record
    </div>
    <div class="each-menu" onClick="routeTo('community')">Community</div>
    <div class="each-menu menu-choose">Eat together</div>
  </div>
  <div id="img">
    <div class="top-block">
      <div style="width: 100%;height: 100%;display: flex;" class="gray-block">
        <div style="margin: auto;">
          <div class="font">Here you can see</div>
          <div class="font">how you look</div>
        </div>
      </div>
      <div class="ab-block" id="match">Match!</div>
    </div>
    <div class="bottom-block">
      <div class="or">
        Or,you can invite friend or family member via invite code
      </div>
      <div class="btns">
        <div>Join</div>
        <div>Invite</div>
      </div>
    </div>
  </div>
  <div id="video">
    <video class="video" controls>
      <source src="./image/match.mp4" type="video/mp4">
    </video>

    <div class="three-btns">
      <div>
        <img src="./image/vocal.png" alt="">
      </div>
      <div style="background: #FB3437;margin-top: -40px;" id="close">
        <img src="./image/close.png" alt="">
      </div>
      <div>
        <img src="./image/video.png" alt="">
      </div>
    </div>
  </div>
</body>
<script>
  function routeTo(url) {
    window.location = `${url}.html`
  }

  $('#match').click(() => {
    $('#video').show()
    $('#img').hide()
  })

  $('#close').click(() => {
    $('#video').hide()
    $('#img').show()
  })
</script>
<style>
  .top-block {
    background: url(./image/bg.jpg) no-repeat;
    background-size: 100% 100%;
  }

  #video {
    display: none;
    margin-top: 25px;
    width: 100%;
    height: calc(100vh - 52px);
    position: relative;
  }
  video {
    width: 100%;
    height: 103%;
  }

  .three-btns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 10vh;
  }

  .three-btns div{
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    display: flex;
  }
  .three-btns img {
    width: 30px;
    margin: auto;
  }
</style>

</html>